@import "vars.scss";
@import "fonts.scss";

@mixin btn-shadow {
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.3);
}


body {
    min-width: 320px;
    max-width: 100%;
    width: 100%;
    overflow-x: hidden;
    font-family: $fontBody;
    margin: 0;
    display: block;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: $black-color;
}

p {
    font-size: 18px;
    font-weight: 300;
}

h1 {
    font-size: 24px;
    font-weight: 700;
}

h2 {
    font-size: 23px;
    font-weight: 700;
}

h3 {
    font-size: 18px;
    font-weight: 700;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    box-sizing: border-box;


    &__logo {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;

        img {
            max-width: 168px;
            object-fit: cover;
        }
    }
}

.info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &__search {
        width: 100%;
        box-sizing: border-box;
        justify-content: center;
        background-color: $BgColorDes;
        align-items: center;
        display: flex;
    }

    &__map {
        width: 100%;
        display: flex;
        flex-direction: row;
        background-color: $BgColorMap;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        height: 47px;
        gap: 0.7rem;
        box-shadow: rgb(0, 0, 0) 0px 4px 10px -8px inset;

        input {
            background-color: transparent;
            border: none;
            font-weight: 500;
            font-size: 16px;

            ::placeholder {
                color: black;
                opacity: 1;
            }
        }

        .fa-location-dot {
            padding-left: 3rem;
            -moz-padding-start: 7rem;
        }
    }

    &__description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.9rem;
        text-align: center;
        background-color: $BgColorDes;
        padding: 30px 0 55px 0;
        min-width: 100%;
    }

    &__title {
        display: block;
        box-sizing: border-box;
        padding-left: 70px;
        padding-right: 70px;
        margin-bottom: 0;
        width: 100%;
    }

    &__text {
        display: block;
        box-sizing: border-box;
        padding-left: 30px;
        padding-right: 30px;
        margin-top: 0;
        width: 100%;
    }

    &__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 218px;
        max-width: 100%;
        height: 50px;
        text-decoration: none;
        color: white;
        box-sizing: border-box;
        border-radius: 30px;
        box-shadow: 2px 4px 15px #d2d2d2;
        cursor: pointer;
        background-image: linear-gradient($second-color, $main-color);
        transition: background-color 300ms ease-out, box-shadow 300ms ease-out;

        &:hover {
            background-color: lighten($main-color, 13%);
            background-blend-mode: lighten;
            transform: scale(1.02);
            @include btn-shadow;
        }
    }
}

.fonctionnement {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
    max-width: 100%;
}

.boutons {
    display: flex;
    flex-direction: column;

    &__choise {
        display: inline;
        margin-bottom: 2rem;
        box-sizing: border-box;
        border-radius: 20px;
        padding: 4px 15px 4px 15px;
        cursor: pointer;
        background-color: $BgColorDes;
        max-width: 100%;
        height: 4rem;
        text-align: center;
        padding-top: 0.7rem;
        box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
        padding-bottom: 4rem;
    }

    &__number {
        background-color: $main-color;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        border-radius: 50%;
        font-size: 16px;
        height: 24px;
        width: 24px;
        position: relative;
        left: -30px;
    }

    &__txt {
        font-size: 16px;
        font-weight: 500;
    }

    &__item {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .fa-solid {
        margin-right: 1.5rem;
        color: darken($BgColorDes, 50%);
        font-size: 1.2rem;

        &:hover {
            color: $main-color;
        }
    }

}


.restaurants {
    display: block;
    box-sizing: border-box;
    max-width: 100%;
    background-color: $BgColorDes;
    padding: 30px 20px 30px 20px;


    &__content {
        display: block;
        box-sizing: border-box;
    }

    &__card {
        display: flex;
        flex-direction: column;
        margin: 25px 0px 25px 0px;
        position: relative;
        width: 100%;
        height: 271px;
        border-radius: 18px;
    }

    &__new {
        position: absolute;
        top: 1%;
        right: 5%;
        background-color: $new-color-bg;
        color: $new-color-txt;
        padding: 0.5rem;
        border-radius: 3px;
        font-size: 16px;
        font-weight: 500;
    }

    &__detail {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        border-radius: 0px 0px 15px 15px;
        box-sizing: border-box;
        height: 30%;
        padding-left: 1rem;
        padding-right: 1rem;
        width: 100%;
        background-color: #ffffff;
    }

    &__title {
        margin-bottom: 0;
    }

    &__subtitle {
        margin-top: 0.3rem;
        font-size: 17px;
        font-weight: 300;
    }

    &__like {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        z-index: 800;
    }



    img {
        width: 100%;
        height: 60%;
        object-fit: cover;
        border-radius: 15px 15px 0 0;
    }

}

.footer {
    background-color: $foot-color;
    height: 100%;
    padding: 0.5rem 0 0.5rem 0;

    &__title {
        color: white;
        font-family: 'shrikhand', sans-serif;
        display: block;
        margin-left: 2rem;
        font-size: 19px;
        font-weight: 400;
    }

    &__list {
        list-style-type: none;
        display: block;
        box-sizing: border-box;
        gap: 0.5rem;
    }

    &__link {
        margin-bottom: 0.8rem;

    }

    a {
        color: white;
        font-size: 17px;
        font-weight: 400;
    }

    .fa-utensils {
        margin-right: 0.7rem;
    }

    .fa-handshake-angle {
        margin-right: 0.4rem;
    }
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 1;
    transition: opacity 0.5s ease;
    animation: fadeOut 3s forwards;
    pointer-events: none;

    &__spinner {
        border: 15px solid #9356dc;
        border-top: 15px solid #ff79da;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes fadeOut {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }

}

.loader.hidden {
    display: none;
}

.like__icon {
    position: absolute;
    cursor: pointer;
}

.like__icon--full {
    opacity: 0;
    transition: opacity 2s ease-in-out;
    color: transparent;
    background-clip: text;
}

.like__icon--full:hover {
    opacity: 1;
    background-image: linear-gradient($second-color, $main-color);
}


@media screen and (min-width: 767px) {
    body {
        overflow-x: hidden;
        width: 100%;
        max-width: 100%;
    }

    .info__description {
        min-width: 100%;
    }

    .info__title {
        font-size: 36px;
        font-weight: 700;
    }

    .fonctionnement {
        padding-left: 7rem;
        padding-right: 7rem;
    }

    .restaurants {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 7rem;
        padding-right: 7rem;
    }

    .footer {
        padding-left: 5rem;
        padding-right: 5rem;
    }
}

@media screen and (min-width: 1024px) {

    body,
    .container {
        max-width: 100%;
        min-width: 100%;
        width: 100%;
        overflow-x: hidden;
    }

    .header {
        height: 5rem;
    }

    .info__map {
        box-shadow: none;
    }

    .info__title {
        font-size: 40px;
        font-weight: 700;
    }

    .info__description {
        padding-top: 0;
        padding-bottom: 30px;
        gap: 1.8rem;
    }

    .info__txt {
        padding-bottom: 20px;
    }

    .info__btn {
        margin-top: -15px;
    }


    .fonctionnement {
        max-width: 100%;
        padding-bottom: 3rem;
        padding-left: 0;
        padding-right: 0;
        margin-left: 9.5rem;
        padding-right: 9.5rem;

        &__title {
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 0.8rem;
        }
    }

    .boutons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 25px;
        width: 100%;
        padding-left: 0;
        padding-right: 0;


        &__choise {
            width: auto;
            width: 100%;
            margin: 0;
            padding: 0;
            padding-left: +1.2rem;
            height: auto;
            height: 73px;
            max-height: 100%;
            max-width: 100%;
            display: flex;
        }



        &__txt {
            padding-left: 0.5rem;
            margin-left: -0.5rem;
            white-space: nowrap;
            margin-right: 0.5rem;
        }

        &__item {
            width: 100%;
        }
    }

    .boutons .fa-solid {
        margin-left: -1rem;
        margin-right: 0.5rem;
    }



    .restaurants {
        display: flex;
        flex-direction: column;
        justify-content: center;



        &__content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 9%;
            padding-left: 2rem;
            padding-right: 2rem;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: -2rem;
        }

        &__card {
            height: 17rem;
        }

        &__title {
            margin-top: 0.8rem;
        }
    }

    .restaurants h2 {
        padding-left: 2rem;
        padding-right: 2rem;
        margin-bottom: 0;
        margin-top: 0;
    }

    .footer {
        max-width: 100%;
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: end;
        align-items: center;
        height: 3rem;
        padding-top: 4rem;
        gap: 4rem;
        margin: 0;
        margin-left: -7.5rem;

        &__list {
            display: flex;
            justify-content: center;
            padding: 0;
            gap: 2rem;
        }

        &__title {
            padding-bottom: 1rem;
            margin: 0;
        }
    }

}